<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="C:/project NASA/files/projectcss.html" font-size="12">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" font-size="12">Home</a></li>
              <li><a href="C:/project NASA/files/Explore.html" font-size="12" >List of solar probes></a></li>
        <li><a href="C:/project NASA/files/weather.html" font-size="12">weather</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="C:/project NASA/files/parker.html" font-size="12">Parker Solar Probe</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <embed src="C:/project NASA/images/word.txt.mp3" autostart height="200" width="200"></embed>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 style="color:blue;">Welcome</h1>
	  <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Parker_Solar_Probe_insignia.png" height="220" width="320"/>
	  <p style="font-size:20px;">The Parker Solar Probe mission design uses repeated gravity assists at Venus to incrementally decrease its orbital perihelion to achieve a final altitude (above the surface) of approximately 8.5 solar radii, or about 6×106 km (3.7×106 mi; 0.040 au). The spacecraft trajectory will include seven Venus flybys over nearly seven years to gradually shrink its elliptical orbit around the Sun, for a total of 24 orbits. The near Sun radiation environment is predicted to cause spacecraft charging effects, radiation damage in materials and electronics, and communication interruptions, so the orbit will be highly elliptical with short times spent near the Sun.</p>
	 
	 <h2> The goals of the mission are:</h2>
<p style="font-size:20px;">
<strong>1.Trace the flow of energy that heats the solar corona and accelerates the solar wind.</strong><br>
How is energy from the lower solar atmosphere transferred to, and dissipated in, the corona and solar wind?</br>
What processes shape the non-equilibrium velocity distributions observed throughout the heliosphere?</br>
How do the processes in the corona affect the properties of the solar wind in the heliosphere?</br>
<strong>2.Determine the structure and dynamics of the plasma and magnetic fields at the sources of the solar wind.</strong></br>
How does the magnetic field in the solar wind source regions connect to the photosphere and the heliosphere?</br>
Are the sources of the solar wind steady or intermittent?</br>
How do the observed structures in the corona evolve into the solar wind?</br>
<strong>3.Explore mechanisms that accelerate and transport energetic particles.</strong></br>
What are the roles of shocks, reconnection, waves, and turbulence in the acceleration of energetic particles?</br>
What are the source populations and physical conditions necessary for energetic particle acceleration?</br>
How are energetic particles transported in the corona and heliosphere?</br>

	  </p>
	  <div style="text-align:center">
	  <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Animation_of_Parker_Solar_Probe_trajectory.gif" height="300" width="320" />
	  </div>
      <hr>
      <h3>Solar Wavelength</h3>
	  <div style="text-align:center;">
	  <img src="https://www.kippzonen.com/data/images/Knowlegde%20Center/KippZonen_Wavelengths_of_Solar_Atmospheric_Radiation2.jpg" height="320" width="320"/>
	  </div>
	  
  </div>
</div>


</body>
</html>
