<html>
<head>
<title>
Exploring
</title>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
 }
 .banner{
       width: 100%;
	   height: 100vh;
	   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("C:/project NASA/images/b1.jpg");
	   background-size: cover;
	   background-position: center;
	   padding-left: 8%;
	   padding-right: 8%;
	   box-sizing: border-box;
	   background-repeat: no-repeat;
}
button{
    width: 300px;
	padding: 12px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: #fff;
	positin: relative;
	overflow: hidden;
	display: block;
}
button:hover{
      background-color: #1E90FF;
 
}
button:hover{
      border: none;
}
h3{
   color: #fff;
   font-size: 50px;
   }
h5{
   color: #E6E6FA;
   font-size: 20px;
 }
 p{
  color: #E6E6FA;
  font-size: 14px;
  line-leight: 15px;
}
video{
     margin-left: 50%;
	 marin-top: 5%;
	 }
.row{
   display: flex;
   height: 88%;
   align-items: center;
}
.col{
    flex-basis: 50%;
}
</style>
<body>
<div style="display:flex;">
<div class="banner">
       <div class="row">
       <div class="col">
	   <h3>PARKAR SOLAR PROBE</h3>
	   <p>The Parker Solar Probe is a NASA space probe launched in 2018 with the mission of making observations of the outer corona of the Sun. It will approach to within 9.86 solar radii (6.9 million km or 4.3 million miles) from the center of the Sun, and by 2025 will travel, at closest approach, as fast as 690,000 km/h (430,000 mph), or 0.064% the speed of light.It is the fastest object ever built.<br>On 29 October 2018, at about 18:04 UTC, the spacecraft became the closest ever artificial object to the Sun. The previous record, 42.73 million kilometres (26.55 million miles) from the Sun's surface, was set by the Helios 2 spacecraft in April 1976. As of its perihelion 21 November 2021, the Parker Solar Probe's closest approach is 8.5 million kilometres (5.3 million miles). This will be surpassed after each of the two remaining flybys of Venus.</p>
	   </div>
	   <div>
	   <video width="650" height="450" controls>
	   <source src="C:/project NASA/images/psp.mp4" type="video/mp4"></video>
       </div>
     <div class="col">
	        
	   </div>
	   </div>





</div>
</body>
</html>