<html>
<head>
<title>
Exploring
</title>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
 }
 .banner{
       width: 100%;
	   height: 100vh;
	   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("C:/project NASA/images/bo.jpg");
	   background-size: cover;
	   background-position: center;
	   padding-left: 8%;
	   padding-right: 8%;
	   box-sizing: border-box;
	   background-repeat: no-repeat;
}
button{
    width: 300px;
	padding: 12px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: #fff;
	positin: relative;
	overflow: hidden;
	display: block;
}
button:hover{
      background-color: #1E90FF;
 
}
button:hover{
      border: none;
}
h3{
   color: #fff;
   font-size: 50px;
   }
h5{
   color: #E6E6FA;
   font-size: 20px;
 }
 p{
  color: #E6E6FA;
  font-size: 14px;
  line-leight: 15px;
}
video{
     margin-left: 150%;
	 marin-top: 5%;
	 }
.row{
   display: flex;
   height: 88%;
   align-items: center;
}
.col{
    flex-basis: 50%;
}
</style>
<body>
<div class="banner">
       <div class="row">
       <div class="col">
	   <h3>SPACE WEATHER</h3>
	   <p>1.What is space weather?<br>
 
Artist concept of the dynamic conditions in space.
The term “space weather” was coined not long ago to describe the dynamic conditions in the Earth’s outer space environment, in the same way that “weather” and “climate” refer to conditions in Earth’s lower atmosphere. Space weather includes any and all conditions and events on the sun, in the solar wind, in near-Earth space and in our upper atmosphere that can affect space-borne and ground-based technological systems and through these, human life and endeavor. Heliophysics is the science of space weather.<br>
2.Does the Sun cause space weather?<br>
 
Artist illustration of events on the sun changing the conditions in Near-Earth space.
Looking at the sky with the naked eye, the sun seems static, placid, and constant. But our sun gives us more than just a steady stream of warmth and light. The sun regularly bathes Earth and the rest of our solar system in energy in the forms of light and electrically charged particles and magnetic fields. The resulting impacts are what we call space weather. The sun is a huge thermo-nuclear reactor, fusing hydrogen atoms into helium and producing million degree temperatures and intense magnetic fields. The outer layer of the sun near its surface is like a pot of boiling water, with bubbles of hot, electrified gas—electrons and protons in a fourth state of matter known as plasma—circulating up from the interior and bursting out into space. The steady stream of particles blowing away from the sun is known as the solar wind. Blustering at 800,000 to 5 million miles per hour, the solar wind carries a million tons of matter into space every second (that’s the mass of Utah’s Great Salt Lake) and reaches well beyond the solar system’s planets. Its speed, density and the magnetic fields associated with that plasma affect Earth’s protective magnetic shield in space (the magnetosphere).<br>3.Does the Sun cause space weather?<br>
 
Artist illustration of events on the sun changing the conditions in Near-Earth space.
Looking at the sky with the naked eye, the sun seems static, placid, and constant. But our sun gives us more than just a steady stream of warmth and light. The sun regularly bathes Earth and the rest of our solar system in energy in the forms of light and electrically charged particles and magnetic fields. The resulting impacts are what we call space weather. The sun is a huge thermo-nuclear reactor, fusing hydrogen atoms into helium and producing million degree temperatures and intense magnetic fields. The outer layer of the sun near its surface is like a pot of boiling water, with bubbles of hot, electrified gas—electrons and protons in a fourth state of matter known as plasma—circulating up from the interior and bursting out into space. The steady stream of particles blowing away from the sun is known as the solar wind. Blustering at 800,000 to 5 million miles per hour, the solar wind carries a million tons of matter into space every second (that’s the mass of Utah’s Great Salt Lake) and reaches well beyond the solar system’s planets. Its speed, density and the magnetic fields associated with that plasma affect Earth’s protective magnetic shield in space (the magnetosphere).


</p>
	  
       </div>
     <div class="col">
	        
	   </div>
	   </div>





</div>
</body>
</html>